# Infura key.
INFURA_PROJECT_ID=https://mainnet.infura.io/v3/d57f136bd5024f4889c74a1d4f7ce760

# Chain id where the contracts are deployed on.
CHAIN_ID=1

# RPC endpoint url.
RPC_URL=Y78XR8EC16BYXCM8XJVEU2AEKQ4WZP98QV
